# ToggleWalk

./: README.md  authors.txt  build.gradle  gradle.properties
src/main/java/com/extracraftx/minecraft/togglewalk/: ToggleWalk.java
src/main/java/com/extracraftx/minecraft/togglewalk/config/: Config.java
src/main/java/com/extracraftx/minecraft/togglewalk/interfaces/: ToggleableKeyBinding.java
src/main/java/com/extracraftx/minecraft/togglewalk/mixin/: KeyBindingMixin.java
src/main/resources/: extracraftx_togglewalk.mixins.json  fabric.mod.json
