# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html, or see
	# https://fabricmc.net/wiki/tutorial:migratemappings
	minecraft_version=1.17
	yarn_mappings=1.17+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.2.3
	maven_group = io.github.matthew_cline.minecraft
	archives_base_name = togglewalk_mk_ii

# Dependencies
	fabric_version=0.35.1+1.17
	# For ClientCommands mod
	#cmd_version=0.3.0+1.14-SNAPSHOT
	cmd_version=0.4.2+1.14.3-SNAPSHOT
